{
  "name": "express-scratchpad",
  "version": "1.0.0",
  "description": "JCR totally sample demo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armchairdeity/middleware-playground.git"
  },
  "author": "JCR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armchairdeity/middleware-playground/issues"
  },
  "homepage": "https://github.com/armchairdeity/middleware-playground#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
